{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "receiver.js",
  "scripts": {
    "start": "node sender.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayushi-Mehta/Engage-Final-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayushi-Mehta/Engage-Final-Project/issues"
  },
  "homepage": "https://github.com/Ayushi-Mehta/Engage-Final-Project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "bufferutil": "^4.0.3",
    "cors": "^2.8.5",
    "utf-8-validate": "^5.0.5",
    "websocket": "^1.0.34",
    "ws": "^7.5.3"
  },
  "engines": {
    "node": ">=14.17.1 <15",
    "npm": ">=6.14.13"
  }
}
