{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "utf-8-validate": "^5.0.5",
    "websocket": "^1.0.34",
    "ws": "^7.5.3"
  },
  "engines": {
    "node": ">=14.17.1 <15",
    "npm": ">=6.14.13"
  }
}
